{
  "name": "exa-icons",
  "displayName": "Exa - Icon Pack",
  "description": "Get your own icons",
  "version": "0.1.6",
  "repository": {
    "url": "https://github.com/exastone/exa-icons.git"
  },
  "publisher": "exastone",
  "engines": {
    "vscode": "^1.72.0"
  },
  "icon": "party-puffin-circle.png",
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "icon",
    "icons",
    "exa",
    "theme",
    "pack"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "exa",
        "label": "exa",
        "path": "./icons/exa-icons.json"
      }
    ]
  }
}
